## VBWD Server Makefile
## Place at ~/web_server/vbwd_app/Makefile on the production server
## Usage: make <target> [email=x@x.com] [password=Secret123!]

DC      = docker compose
BACKEND = vbwd_backend

email    ?= admin@vbwd.local
password ?= ChangeMe123!

.DEFAULT_GOAL := help

# ── Help ──────────────────────────────────────────────────────────────────────

help:
	@echo ""
	@echo "  VBWD Server — available commands"
	@echo ""
	@echo "  Services"
	@echo "    make up              Start all containers"
	@echo "    make down            Stop all containers"
	@echo "    make restart         Restart all containers"
	@echo "    make ps              Show container status"
	@echo "    make logs            Tail all logs"
	@echo "    make logs-backend    Tail backend logs only"
	@echo ""
	@echo "  Database"
	@echo "    make migrate         Run Alembic migrations"
	@echo "    make shell-db        Open psql shell"
	@echo ""
	@echo "  Setup"
	@echo "    make demo-data       Install demo plans, users, invoices"
	@echo "    make taro-populate   Populate 78 Tarot arcana cards"
	@echo ""
	@echo "  Users"
	@echo "    make create-admin    email=x@x.com password=Secret123!"
	@echo "    make create-user     email=x@x.com password=Secret123!"
	@echo ""
	@echo "  Debug"
	@echo "    make shell           Bash shell in backend container"
	@echo "    make shell-python    Python REPL in backend container"
	@echo ""

# ── Services ──────────────────────────────────────────────────────────────────

up:
	$(DC) up -d

down:
	$(DC) down

restart:
	$(DC) restart

ps:
	$(DC) ps

logs:
	$(DC) logs -f

logs-backend:
	$(DC) logs -f $(BACKEND)

# ── Database ──────────────────────────────────────────────────────────────────

migrate:
	$(DC) exec $(BACKEND) alembic upgrade head

shell-db:
	$(DC) exec vbwd_postgres psql -U vbwd -d vbwd

# ── Setup ─────────────────────────────────────────────────────────────────────

demo-data:
	$(DC) exec $(BACKEND) python /app/bin/install_demo_data.py

taro-populate:
	$(DC) exec $(BACKEND) python /app/plugins/taro/src/bin/populate_arcanas.py

# ── Users ─────────────────────────────────────────────────────────────────────

create-admin:
	$(DC) exec $(BACKEND) python /app/bin/create_admin.py --email "$(email)" --password "$(password)"

create-user:
	$(DC) exec $(BACKEND) python /app/bin/create_user.py --email "$(email)" --password "$(password)"

# ── Debug ─────────────────────────────────────────────────────────────────────

shell:
	$(DC) exec $(BACKEND) bash

shell-python:
	$(DC) exec $(BACKEND) python

.PHONY: help up down restart ps logs logs-backend migrate shell-db \
        demo-data taro-populate create-admin create-user shell shell-python
